{
    "name": "starter-node-angular",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest",
		"angular-cookies": "latest",
		"angular-loading-bar":"latest",
		"ng-file-upload":"latest",
		"angular-bootstrap-colorpicker":"latest",
		"angular-bootstrap-affix":"latest",
		"ng-notifications-bar":"latest"
    }
}
